# CampusRoomAPI

./: README.md  architecture.html  pom.xml
docs/: index.html
src/main/java/com/campusRoom/api/: ApiApplication.java
src/main/java/com/campusRoom/api/config/: OpenApiConfig.java
src/main/java/com/campusRoom/api/controller/: CampusController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/campusRoom/api/dto/formDto/: CampusFormDto.java  ReservationFormDto.java  RoomFormDto.java  UserFormDto.java
src/main/java/com/campusRoom/api/dto/outPutDto/: CampusDto.java  ReservationDto.java  RoomDto.java  UserDto.java
src/main/java/com/campusRoom/api/dto/researchDto/: CampusPageDto.java  CampusSearchDto.java  Pagination.java  ReservationPageDto.java  ReservationSearchDto.java  RoomPageDto.java  RoomSearchDto.java  UserPageDto.java  UserSearchDto.java
src/main/java/com/campusRoom/api/entity/: Campus.java  Reservation.java  ReservationType.java  Role.java  Room.java  User.java
src/main/java/com/campusRoom/api/exception/: ApiErrorResponse.java  BusinessException.java  CampusRoomBusinessException.java  GlobalExceptionHandler.java
src/main/java/com/campusRoom/api/mapper/: CampusMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/campusRoom/api/repository/: CampusRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/campusRoom/api/service/: CampusService.java  ConstantReservation.java  ReservationChecker.java  ReservationService.java  RoomService.java  UserService.java  constantReservation.java
src/main/java/com/campusRoom/api/service/impl/: CampusServiceImpl.java  ReservationCheckerImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/campusRoom/api/service/patternFactory/: CourseReservation.java  ExamReservation.java  MeetingReservation.java  ReservationBehavior.java  ReservationFactory.java
src/main/java/com/campusRoom/api/service/patternStrategy/: ConflictValidationStrategy.java  PriorityValidationStrategy.java  QuotaValidationStrategy.java  ValidationStrategy.java
src/main/java/com/campusRoom/api/service/research/: CampusResearchService.java  ReservationResearchService.java  RoomSearchService.java  UserResearchService.java
src/main/java/com/campusRoom/api/service/research/impl/: CampusResearchServiceImpl.java  ReservationResearchServiceImpl.java  RoomSearchServiceImpl.java  UserResearchServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/campusRoom/api/: ApiApplicationTests.java
src/test/java/com/campusRoom/api/controller/: CampusControllerIntegrationTest.java  CampusControllerTest.java  ReservationControllerIntegrationTest.java  RoomControllerIntegrationTest.java  RoomControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/campusRoom/api/entity/: RoleTest.java
src/test/java/com/campusRoom/api/exception/: CampusRoomBusinessExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/campusRoom/api/mapper/: CampusMapperTest.java  ReservationMapperTest.java  RoomMapperTest.java  UserMapperTest.java
src/test/java/com/campusRoom/api/researchDto/: CampusPageDtoTest.java  CampusSearchDtoTest.java  PaginationTest.java  ReservationPageDtoTest.java  ReservationSearchDtoTest.java  RoomPageDtoTest.java  RoomSearchDtoTest.java  UserPageDtoTest.java  UserSearchDtoTest.java
src/test/java/com/campusRoom/api/service/impl/: CampusServiceImplTest.java  ReservationCheckerImplTest.java  ReservationServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/campusRoom/api/service/patternFactory/: CourseReservationTest.java  ExamReservationTest.java  MeetingReservationTest.java  ReservationFactoryTest.java
src/test/java/com/campusRoom/api/service/patternStrategy/: ConflictValidationStrategyTest.java  PriorityValidationStrategyTest.java  QuotaValidationStrategyTest.java
(+20 files in other folders)
